[gd_scene format=3 uid="uid://c017342d313yn"]

[ext_resource type="Script" uid="uid://6hxe1o3vte0w" path="res://fragile_platform.gd" id="1_0a6ch"]
[ext_resource type="Texture2D" uid="uid://bj71ar408ufal" path="res://Assets/hand-drawn-assets/Fragile-Platform.png" id="2_0a6ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a6ch"]
size = Vector2(106, 6)

[node name="fragile platform" type="StaticBody2D" unique_id=1366655059]
script = ExtResource("1_0a6ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477642370]
position = Vector2(19, 152)
shape = SubResource("RectangleShape2D_0a6ch")
one_way_collision = true
one_way_collision_margin = 5.9

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=230815564]
position = Vector2(21.14467, 159.07059)
rotation = 0.03289605
scale = Vector2(0.18498436, 0.12765934)
texture = ExtResource("2_0a6ch")
