[gd_scene format=3 uid="uid://btsedk5u2dk47"]

[ext_resource type="Script" uid="uid://bc3t6nfw1ww16" path="res://platform.gd" id="1_s8bxr"]
[ext_resource type="Texture2D" uid="uid://n47mtbf7vv1d" path="res://Assets/normal_platform.png" id="2_c1gtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(200, 11)

[node name="Platform" type="StaticBody2D" unique_id=1406815472]
script = ExtResource("1_s8bxr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1035174127]
texture = ExtResource("2_c1gtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1303869938]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_s8bxr")
