[gd_scene format=3 uid="uid://bwktcssqfyuye"]

[ext_resource type="Script" uid="uid://fcrwa4bans81" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://x118pb7r113s" path="res://Assets/hand-drawn-assets/Player.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 19.0
height = 52.0

[node name="Player" type="CharacterBody2D" unique_id=529835538 groups=["Player"]]
script = ExtResource("1_onrkg")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1165601662]
position = Vector2(-1, 4)
rotation = 0.02403305
scale = Vector2(0.12224939, 0.11358382)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1095602290]
position = Vector2(0, 4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_onrkg")
